#################
## Java
#################
*.class
*.jar
*.war
*.ear

#################
## Eclipse
#################
*.pydevproject
.project
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

#################
## IntelliJ
#################
.idea/
*.iml


# Build results
out/
target/

#Merge temp files
*.orig

# Logs
logs/
tools/
*.log

# Maven
.mvn/

# Other
*.properties



